from random import randint
M1=[randint(0,5),randint(0,5),randint(0,5),randint(0,5)]
M2=list(map(int,input("输入用空格分隔的数字(0~5)：").split()))
t=0
L1=[]
L1.extend(M1)
while M2!=M1:
    v,w=4,4
    t=t+1
    if t==7:
        for i in range(1,10):
            print('YOU LOSE')
        exit()
    
    a=0
    b=0
    x=1
    while x<=v:
        if M1[x-1]==M2[x-1]:
            M1.pop(x-1)
            M2.pop(x-1)
            a=a+1
            v=v-1
            w=w-1
            x=1
        else:
            x=x+1
    x,y=1,1
    while y<=w:
        while x<=v:
            if M1[y-1]==M2[x-1]:
                b=b+1
                M1.pop(y-1)
                M2.pop(x-1)
                v=v-1
                w=w-1
                x,y=1,1
            else:
                x=x+1
        y=y+1
        x=1
    print('=',a,'~',b)
    M1=[]
    M1.extend(L1)
    M2=list(map(int,input("输入用空格分隔的数字：").split()))
print('YOU GET IT!',t)           
